set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

setw -g mode-keys vi

# Prefix
set -g prefix C-a

# Set history limit
set -g history-limit 3000

# Reload config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Open new panes in current pwd
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Theme
run-shell "tmux source-file ~/.tmux.theme.conf"
