setw -g aggressive-resize on

set -g message-style fg=colour255,bold,bg=colour90

set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 60
set -g status-style bg=colour232
set -g status-left "#[bg=colour232]#[fg=blue][#S] #[fg=cyan]W#I #[fg=yellow]P#P"
set -g status-right "#[bg=colour232]#[fg=blue]#H #[fg=yellow]| %d %b %R"
setw -g window-status-style fg=colour79,bg=colour232
setw -g window-status-current-style fg=colour250,bg=blue

set-window-option -g window-status-current-style fg=colour79
set -g pane-border-style fg=colour59
set -g pane-active-border-style fg=colour79

