set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

# Prefix
set -g prefix C-a

# Set history limit
set -g history-limit 3000

# Reload config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Theme
run-shell "tmux source-file ~/.tmux.theme.conf"
